title                   = Ligand NPT equilibration 
; Run parameters
integrator              = md        ; leap-frog integrator
nsteps                  = 5000000     ; 2 * 1000000 = 2000 ps
dt                      = 0.002     ; 2 fs

; OUTPUT CONTROL OPTIONS
; Output frequency for coords (x), velocities (v) and forces (f)
nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
; Checkpointing helps you continue after crashes
nstcheckpoint            = 1000
; Output frequency for energies to log file and energy file
nstlog                   = 10000
nstenergy                = 100000
; Output frequency and precision for xtc file
nstxtcout                = 10000
xtc-precision            = 1000
; Bond parameters
continuation            = yes       ; continuing from NVT 
constraint_algorithm    = lincs     ; holonomic constraints 
constraints             = all-bonds   ; bonds to H are constrained 
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy
; Neighbor searching and vdW
cutoff-scheme           = Verlet
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 20        ; largely irrelevant with Verlet
vdwtype                 = cutoff
vdw-modifier            = force-switch
rvdw                    = 1.2       ; short-range van der Waals cutoff (in nm)
rlist					= 1.2
rvdw-switch				= 1.0
; Electrostatics
coulombtype             = PME ; Particle Mesh Ewald for long-range electrostatics
rcoulomb                = 1.2
pme_order               = 4         ; cubic interpolation
fourierspacing          = 0.16      ; grid spacing for FFT
; Temperature coupling
tcoupl                  = v-rescale                     ; modified Berendsen thermostat
tc-grps                 = Protein_FAD	Water_SOD_CLA   ; two coupling groups - more accurate
tau_t                   = 1.0  	  			 1.0             ; time constant, in ps
ref_t                   = 310  	 	    	 310				;reference temperature, one for each group, in K
; Pressure coupling
pcoupl                  = C-rescale                     ; pressure coupling is on for NPT
pcoupltype              = isotropic                     ; uniform scaling of box vectors
tau_p                   = 5.0                           ; time constant, in ps
ref_p                   = 1.0                           ; reference pressure, in bar
compressibility         = 4.5e-5                        ; isothermal compressibility of water, bar^-1
; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC
; Dispersion correction is not used for proteins with the C36 additive FF
DispCorr                = no 
; Velocity generation
gen_vel                 = no        ; velocity generation off after NVT

; Free energy control stuff
free_energy              = yes
init_lambda_state        = 15
delta_lambda             = 0
calc_lambda_neighbors    = -1
couple-intramol          = yes
; init_lambda_state         0    1           2       3    4             5      6    7           8        9      10        11       12   13           14     15   16           17      18    19          20      21    22
fep_lambdas =               0 0.03333333 0.06666667 0.1 0.13333333 0.16666667 0.2 0.23333333 0.26666667 0.3 0.33333333 0.36666667 0.4 0.43333333 0.46666667 0.5 0.53333333 0.56666667 0.6 0.63333333 0.66666667 0.7 0.73333333   0.76666667 0.8 0.83333333 0.86666667 0.9 0.93333333 0.96666667 1
sc-function				 = gapsys
sc-gapsys-scale-linpoint-lj = 0.85
sc-gapsys-scale-linpoint-q  = 0.3
sc-gapsys-sigma-lj          = 0.3
