title                   = Ligand NPT equilibration 
; Run parameters
integrator              = md        ; leap-frog integrator
nsteps                  = 5000000     ; 2 * 1000000 = 2000 ps
dt                      = 0.002     ; 2 fs
; Output control
nstenergy               = 50000       ; save energies every 1.0 ps
nstlog                  = 50000       ; update log file every 1.0 ps
nstxout-compressed      = 50000       ; save coordinates every 1.0 ps
; Bond parameters
continuation            = yes       ; continuing from NVT 
constraint_algorithm    = lincs     ; holonomic constraints 
constraints             = all-bonds   ; bonds to H are constrained 
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy
; Neighbor searching and vdW
cutoff-scheme           = Verlet
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 20        ; largely irrelevant with Verlet
vdwtype                 = cutoff
vdw-modifier            = force-switch
rvdw                    = 1.2       ; short-range van der Waals cutoff (in nm)
rlist					= 1.2
rvdw-switch				= 1.0
; Electrostatics
coulombtype             = PME ; Particle Mesh Ewald for long-range electrostatics
rcoulomb                = 1.2
pme_order               = 4         ; cubic interpolation
fourierspacing          = 0.16      ; grid spacing for FFT
; Temperature coupling
tcoupl                  = v-rescale                     ; modified Berendsen thermostat
tc-grps                 = Protein_FAD	Water_SOD_CLA   ; two coupling groups - more accurate
tau_t                   = 1.0  	  			 1.0             ; time constant, in ps
ref_t                   = 310  	 	    	 310				;reference temperature, one for each group, in K
; Pressure coupling
pcoupl                  = C-rescale                     ; pressure coupling is on for NPT
pcoupltype              = isotropic                     ; uniform scaling of box vectors
tau_p                   = 5.0                           ; time constant, in ps
ref_p                   = 1.0                           ; reference pressure, in bar
compressibility         = 4.5e-5                        ; isothermal compressibility of water, bar^-1
; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC
; Dispersion correction is not used for proteins with the C36 additive FF
DispCorr                = no 
; Velocity generation
gen_vel                 = no        ; velocity generation off after NVT

; Free energy control stuff
free_energy              = yes
init_lambda_state        = 15
delta_lambda             = 0
calc_lambda_neighbors    = -1
couple-intramol          = yes
; init_lambda_state        0  1   2	  3   4   5	  6	  7	  8	  9    10  
fep_lambdas              = 0 .02 .04 .06 .08 .1 .12 .14 .16 .18 .2 .22 .24 .26 .28 .3 .32 .34 .36 .38 .4 .42 .44 .46 .48 .5 .52 .54 .56 .58 .6 .62 .64 .66 .68 0.7 0.72 0.74 0.76 0.78 0.8 0.82 0.84 0.86 0.88 0.9 0.92 0.94 0.96 0.98 1.0	
sc-function				 = gapsys
sc-gapsys-scale-linpoint-lj = 0.85
sc-gapsys-scale-linpoint-q  = 0.3
sc-gapsys-sigma-lj          = 0.3
