* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5
* For use with CGenFF version 4.5
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5
* using valence-based bond orders
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI UMP           -3.000 ! param penalty=  15.000 ; charge penalty=  43.617
GROUP            ! CHARGE   CH_PENALTY
ATOM P      PG2     1.106 !    0.000
ATOM O1P    OG2P1  -0.900 !    0.000
ATOM O2P    OG2P1  -0.900 !    0.000
ATOM O3P    OG2P1  -0.900 !    0.000
ATOM C5'    CG321  -0.164 !    0.000
ATOM O5'    OG303  -0.397 !    0.000
ATOM C4'    CG3C51  0.131 !    0.000
ATOM O4'    OG3C51 -0.456 !    0.000
ATOM C3'    CG3C51  0.153 !    0.000
ATOM O3'    OG311  -0.647 !    0.000
ATOM C2'    CG3C52 -0.176 !    0.000
ATOM C1'    CG3C51  0.108 !    0.000
ATOM N1     NG2R61 -0.153 !    0.000
ATOM C2     CG2R63  0.333 !    2.500
ATOM O2     OG2D4  -0.512 !    0.000
ATOM N3     NG2R62 -0.973 !   42.476
ATOM C4     CG2R62  0.720 !   43.617
ATOM O4     OG312  -0.760 !   21.129
ATOM C5     CG2R62 -0.198 !   10.859
ATOM C6     CG2R62  0.192 !    3.727
ATOM H03    HGA2    0.090 !    0.000
ATOM H04    HGA2    0.090 !    0.000
ATOM H05    HGA1    0.090 !    0.000
ATOM H06    HGA1    0.090 !    0.000
ATOM H07    HGP1    0.419 !    0.000
ATOM H08    HGA2    0.090 !    0.000
ATOM H09    HGA2    0.090 !    0.000
ATOM H10    HGA1    0.090 !    0.000
ATOM H11    HGR62   0.108 !    0.000
ATOM H01    HGR62   0.236 !    8.147
               ! Bond order
BOND P    O1P  ! 1
BOND P    O2P  ! 1
BOND P    O3P  ! 2
BOND P    O5'  ! 1
BOND C5'  O5'  ! 1
BOND C5'  C4'  ! 1
BOND C5'  H03  ! 1
BOND C5'  H04  ! 1
BOND C4'  O4'  ! 1
BOND C4'  C3'  ! 1
BOND C4'  H05  ! 1
BOND O4'  C1'  ! 1
BOND C3'  O3'  ! 1
BOND C3'  C2'  ! 1
BOND C3'  H06  ! 1
BOND O3'  H07  ! 1
BOND C2'  C1'  ! 1
BOND C2'  H08  ! 1
BOND C2'  H09  ! 1
BOND C1'  N1   ! 1
BOND C1'  H10  ! 1
BOND N1   C2   ! 1
BOND N1   C6   ! 1
BOND C2   O2   ! 2
BOND C2   N3   ! 1
BOND N3   C4   ! 2
BOND C4   O4   ! 1
BOND C4   C5   ! 1
BOND C5   C6   ! 2
BOND C5   H01  ! 1
BOND C6   H11  ! 1
IMPR C2     N1     N3     O2    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R62 OG312   525.00     1.2600 ! UMP , from CG2R61 OG312, penalty= 5

ANGLES
CG2R62 CG2R62 OG312    40.00    120.00 ! UMP , from CG2R61 CG2R61 OG312, penalty= 5.5
NG2R62 CG2R62 OG312    89.00    121.00   90.00   2.30800 ! UMP , from NG2R62 CG2R62 OG311, penalty= 15

DIHEDRALS
CG2R62 CG2R62 CG2R62 OG312      3.1000  2   180.00 ! UMP , from CG2R61 CG2R61 CG2R61 OG312, penalty= 10.5
OG312  CG2R62 CG2R62 HGR62      2.4000  2   180.00 ! UMP , from OG312 CG2R61 CG2R61 HGR61, penalty= 11
OG312  CG2R62 NG2R62 CG2R63     3.0000  2   180.00 ! UMP , from OG311 CG2R62 NG2R62 CG2R63, penalty= 15

IMPROPERS

END
RETURN
